Q1. What are the characteristics of the tuples? Is tuple immutable?
Ans: Characteristics of tuples are:
    a) Ordered: Each items in a tuple has a fixed order according to their positional index and it is not changable.
    b) Unchangable: If a tuple has created,then we cannot add, remove and change item from it.
    c) Contain duplicate: Since tuples are ordered or indexed, it can contain duplicates items.
    
    Yes, tuples are immutable as we cannot change, add or remove item from a created tuple.
    
    ***********************************************************************************************************


Q2. What are the two tuple methods in python? Give an example of each method. Give a reason why tuples have only two in-built methods as compared to Lists.
Ans: Two methods of tuples in python are: count and index.
    
    We know that, Lists are mutable but Tuples are immutable. For that reason, we can apply count and index methods in tuples, whereas lists support insert, remove, append, count, index etc.
    
    **********************************************************************************************************


Q3. Which collection datatypes in python do not allow duplicate items? Write a code using a set to remove duplicates from the given list.
List = [1, 1, 1, 2, 1, 3, 1, 4, 2, 1, 2, 2, 2, 3, 2, 4, 3, 1, 3, 2, 3, 3, 3, 4, 4, 1, 4, 2, 4, 3, 4, 4]
Ans: Sets are not allow duplicates items.
    Code: set(List)
    Output: {1, 2, 3, 4}
    
    ***********************************************************************************************************



Q4. Explain the difference between the union() and update() methods for a set. Give an example of each method.
Ans: union(): Return the union of sets as a new set, which contains all elements that are in either sets.
     update(): Return the same set with additional elements from another set, which are not in the set.
     
Example: set1 = {1, 2, 3, 4}

        set1.union({1,5,3,6})
        output: {1, 2, 3, 4, 5, 6}
        set1.update({1,5,3,6}) 
        set1
        output: {1, 2, 3, 4, 5, 6}
        
    *********************************************************************************************************
     

Q5. What is a dictionary? Give an example. Also, state whether a dictionary is ordered or unordered.
Ans: Dictionary is a collection, which store elements as key:value pairs. Here key are unique identifier corresponding to each values and keys and values can be any data types. For example, 
    nums = {1: "one", 2: "two", 3: "three"}
    print(nums)
    output: [1: "one", 2: "two", 3: "three"]
    
Starting from python 3.7, dictionary are ordered but before that it was unordered.

    *********************************************************************************************************
    

Q6. Can we create a nested dictionary? If so, please give an example by creating a simple one-level
nested dictionary.
Ans: Yes, we can create neasted dictionary. For example:
    dict1 = {"name": "Mike", "salary": 8000}
    dict2 = {"key1":1, "key2":2}
    dict3 = {"dict1" : {"name": "Mike", "salary": 8000}, "dict2" : {"key1":1, "key2":2}}
    print(dict3)
    output: {'dict1': {'name': 'Mike', 'salary': 8000}, 'dict2': {'key1': 1, 'key2': 2}}
    
    **********************************************************************************************************


Q7. Using setdefault() method, create key named topics in the given dictionary and also add the value of the key as this list ['Python', 'Machine Learning’, 'Deep Learning']
dict1 = {'language' : 'Python', 'course': 'Data Science Masters'}
Ans: dict1 = {'language' : 'Python', 'course': 'Data Science Masters'}
     dict1.setdefault('topics', ['Python', 'Machine Learning', 'Deep Learning'])
     dict1
     Output: {'language': 'Python', 'course': 'Data Science Masters', 'topics': ['Python', 'Machine Learning', 'Deep Learning']}
     
     
    ***********************************************************************************************************
    
    
Q8. What are the three view objects in dictionaries? Use the three in-built methods in python to display
these three view objects for the given dictionary.
dict1 = {'Sport': 'Cricket' , 'Teams': ['India', 'Australia', 'England', 'South Africa', 'Sri Lanka', 'New Zealand']}
Ans: The three view objects in dictionaries are keys, values and items.
    a) For keys(): dict1.keys()
    output: dict_keys(['Sport', 'Teams'])
    b) For values(): dict1.values()
    output: dict_values(['Cricket', ['India', 'Australia', 'England', 'South Africa', 'Sri Lanka', 'New Zealand']]) 
    c) For keys(): dict1.items()
    output: dict_items([('Sport', 'Cricket'), ('Teams', ['India', 'Australia', 'England', 'South Africa', 'Sri Lanka', 'New Zealand'])]) 
    